{
  "name": "@open-sync/examples",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./syncs/github": "./src/syncs/github/definition.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "check:types": "tsc --noEmit",
    "prepack": "cp ../../LICENSE ./LICENSE",
    "postpack": "rm ./LICENSE"
  },
  "peerDependencies": {
    "@context-use/open-sync": "0.2.0"
  },
  "devDependencies": {
    "@context-use/open-sync": "workspace:*",
    "typescript": "catalog:"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
